DATABASE_URL=postgresql+asyncpg://myadmin:123456@localhost/myadmin
JWT_SECRET=
JWT_ALGORITHM=
REDIS_HOST=
REDIS_PORT=
# REDIS_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=0
MAIL_FROM=1@a.com
MAIL_FROM_NAME=
DOMAIN=
